# Beginner to Advanced - data scientist course udemy

# pandas ,matplotlib,seaborn

In [2]:
#pandas for data science

In [3]:
import pandas as pd 
dataset=pd.read_csv('transit-segments.csv')
dataset

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35
...,...,...,...,...,...,...,...,...,...,...,...
262521,999999999,Triple Attraction,3,1,5.3,20.0,19.6,20.4,100.0,6/15/10 12:49,6/15/10 13:05
262522,999999999,Triple Attraction,4,1,18.7,19.2,18.4,19.9,100.0,6/15/10 21:32,6/15/10 22:29
262523,999999999,Triple Attraction,6,1,17.4,17.0,14.7,18.4,100.0,6/17/10 19:16,6/17/10 20:17
262524,999999999,Triple Attraction,7,1,31.5,14.2,13.4,15.1,100.0,6/18/10 2:52,6/18/10 5:03
262525,999999999,Triple Attraction,8,1,19.8,18.6,16.1,19.5,100.0,6/18/10 10:19,6/18/10 11:22

In [4]:
dataset.shape

(262526, 11)

In [5]:
dataset.dtypes

mmsi            int64
name           object
transit         int64
segment         int64
seg_length    float64
avg_sog       float64
min_sog       float64
max_sog       float64
pdgt10        float64
st_time        object
end_time       object
dtype: object

In [6]:
dataset.describe()

,mmsi,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10
count,2.625260e+05,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000,262526.000000
mean,3.784377e+08,81.017713,1.137373,25.471641,10.436961,6.809035,13.474792,53.879421
std,1.208692e+08,158.631023,1.842633,30.935236,4.056033,4.014731,4.387401,40.493609
min,1.000000e+00,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000
25%,3.114440e+08,9.000000,1.000000,19.000000,8.300000,4.500000,10.300000,5.100000
50%,3.669544e+08,31.000000,1.000000,21.800000,10.100000,7.200000,12.900000,63.400000
75%,3.712060e+08,90.000000,1.000000,27.300000,12.800000,9.100000,15.800000,94.900000
max,1.000000e+09,2827.000000,245.000000,1882.000000,46.600000,43.000000,49.900000,100.000000

In [7]:
dataset.index

RangeIndex(start=0, stop=262526, step=1)

In [8]:
dataset.values

array([[1, 'Us Govt Ves', 1, ..., 96.5, '2/10/09 16:03', '2/10/09 16:27'],
       [1, 'Dredge Capt Frank', 1, ..., 100.0, '4/6/09 14:31',
        '4/6/09 15:20'],
       [1, 'Us Gov Vessel', 1, ..., 100.0, '4/6/09 14:36',
        '4/6/09 14:55'],
       ...,
       [999999999, 'Triple Attraction', 6, ..., 100.0, '6/17/10 19:16',
        '6/17/10 20:17'],
       [999999999, 'Triple Attraction', 7, ..., 100.0, '6/18/10 2:52',
        '6/18/10 5:03'],
       [999999999, 'Triple Attraction', 8, ..., 100.0, '6/18/10 10:19',
        '6/18/10 11:22']], dtype=object)

In [9]:
dataset.index

RangeIndex(start=0, stop=262526, step=1)

In [10]:
dataset.columns

Index(['mmsi', 'name', 'transit', 'segment', 'seg_length', 'avg_sog',
       'min_sog', 'max_sog', 'pdgt10', 'st_time', 'end_time'],
      dtype='object')

In [11]:
dataset.axes

[RangeIndex(start=0, stop=262526, step=1),
 Index(['mmsi', 'name', 'transit', 'segment', 'seg_length', 'avg_sog',
        'min_sog', 'max_sog', 'pdgt10', 'st_time', 'end_time'],
       dtype='object')]

In [12]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 262526 entries, 0 to 262525
Data columns (total 11 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   mmsi        262526 non-null  int64
 1   name        262526 non-null  object
 2   transit     262526 non-null  int64
 3   segment     262526 non-null  int64
 4   seg_length  262526 non-null  float64
 5   avg_sog     262526 non-null  float64
 6   min_sog     262526 non-null  float64
 7   max_sog     262526 non-null  float64
 8   pdgt10      262526 non-null  float64
 9   st_time     262526 non-null  object
 10  end_time    262526 non-null  object
dtypes: float64(5), int64(3), object(3)
memory usage: 22.0+ MB

In [13]:
dataset.dtypes.value_counts()

float64    5
int64      3
object     3
dtype: int64

In [14]:
dataset.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

# we are setting name column as a index

In [15]:
datasetnew=pd.read_csv('transit-segments.csv',index_col='name')
datasetnew.head()              #we are setting name column as a index

,mmsi,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
name,,,,,,,,,,
Us Govt Ves,1,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
Dredge Capt Frank,1,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
Us Gov Vessel,1,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
Us Gov Vessel,1,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
Dredge Capt Frank,1,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [16]:
datasetnew=pd.read_csv("transit-segments.csv",usecols=['name','min_sog','max_sog'])
datasetnew.head()                         #printing only 3 column from the table

                name  min_sog  max_sog
0        Us Govt Ves      9.2     14.5
1  Dredge Capt Frank     10.4     20.6
2      Us Gov Vessel     10.3     20.5
3      Us Gov Vessel     14.5     16.1
4  Dredge Capt Frank     14.6     16.2

In [17]:
datasetnew.min_sog

0          9.2
1         10.4
2         10.3
3         14.5
4         14.6
          ...
262521    19.6
262522    18.4
262523    14.7
262524    13.4
262525    16.1
Name: min_sog, Length: 262526, dtype: float64

In [18]:
 datasetnew['min_sog'][0:10]

0     9.2
1    10.4
2    10.3
3    14.5
4    14.6
5    33.9
6    33.8
7     3.0
8     7.9
9     7.4
Name: min_sog, dtype: float64

In [19]:
datasetnew[['min_sog','max_sog']].head(10)

   min_sog  max_sog
0      9.2     14.5
1     10.4     20.6
2     10.3     20.5
3     14.5     16.1
4     14.6     16.2
5     33.9     35.0
6     33.8     34.9
7      3.0     14.0
8      7.9     10.3
9      7.4      9.2

In [20]:
dataset['country']='usa'
dataset.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,country
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27,usa
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20,usa
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55,usa
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34,usa
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35,usa

In [21]:
dataset.insert(11,column='Country4',value='india')
dataset.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time,Country4,country
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27,india,usa
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20,india,usa
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55,india,usa
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34,india,usa
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35,india,usa

In [22]:
chosen=['seg_length','avg_sog','min_sog','max_sog']
df=dataset[chosen]
df.head()

   seg_length  avg_sog  min_sog  max_sog
0         5.1     13.2      9.2     14.5
1        13.5     18.6     10.4     20.6
2         4.3     16.2     10.3     20.5
3         9.2     15.4     14.5     16.1
4         9.2     15.4     14.6     16.2

In [23]:
df.sum(axis=1)  #add all the rows

0         42.0
1         63.1
2         51.3
3         55.2
4         55.4
          ...
262521    65.3
262522    76.2
262523    67.5
262524    74.2
262525    74.0
Length: 262526, dtype: float64

In [24]:
df.sum(axis=0)

seg_length    6686968.1
avg_sog       2739973.7
min_sog       1787548.7
max_sog       3537483.3
dtype: float64

In [25]:
df.min_sog.add(10)

0         19.2
1         20.4
2         20.3
3         24.5
4         24.6
          ...
262521    29.6
262522    28.4
262523    24.7
262524    23.4
262525    26.1
Name: min_sog, Length: 262526, dtype: float64

In [26]:
df.min_sog.sub(10)

0        -0.8
1         0.4
2         0.3
3         4.5
4         4.6
         ...
262521    9.6
262522    8.4
262523    4.7
262524    3.4
262525    6.1
Name: min_sog, Length: 262526, dtype: float64

In [28]:
 df.min_sog.mul(10)  # .div(),+4

0          92.0
1         104.0
2         103.0
3         145.0
4         146.0
          ...
262521    196.0
262522    184.0
262523    147.0
262524    134.0
262525    161.0
Name: min_sog, Length: 262526, dtype: float64