# master dates

In [2]:
import pandas as pd 
df=pd.read_csv('transit-segments.csv')
df.head()

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
1,1,Dredge Capt Frank,1,1,13.5,18.6,10.4,20.6,100.0,4/6/09 14:31,4/6/09 15:20
2,1,Us Gov Vessel,1,1,4.3,16.2,10.3,20.5,100.0,4/6/09 14:36,4/6/09 14:55
3,1,Us Gov Vessel,2,1,9.2,15.4,14.5,16.1,100.0,4/10/09 17:58,4/10/09 18:34
4,1,Dredge Capt Frank,2,1,9.2,15.4,14.6,16.2,100.0,4/10/09 17:59,4/10/09 18:35

In [6]:
df.dtypes

mmsi            int64
name           object
transit         int64
segment         int64
seg_length    float64
avg_sog       float64
min_sog       float64
max_sog       float64
pdgt10        float64
st_time        object
end_time       object
dtype: object

# there are two ways to convert the date type into datetime64[ns] 
# one way using parse_dates=['column name']
# and another by  pd.to_datetime(column_name)

In [12]:
df2=pd.read_csv('transit-segments.csv',parse_dates=['st_time'])   #some times 1st method won't  work then use 2nd

In [13]:
df.dtypes

mmsi            int64
name           object
transit         int64
segment         int64
seg_length    float64
avg_sog       float64
min_sog       float64
max_sog       float64
pdgt10        float64
st_time        object
end_time       object
dtype: object

In [14]:
df2.end_time=pd.to_datetime(df2.end_time)

In [15]:
df2.head()
df2.dtypes

mmsi                   int64
name                  object
transit                int64
segment                int64
seg_length           float64
avg_sog              float64
min_sog              float64
max_sog              float64
pdgt10               float64
st_time       datetime64[ns]
end_time      datetime64[ns]
dtype: object

In [36]:
df[df['min_sog'].between(38,70)]

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
137003,366999708,Uscgc Sea Horse,5,1,1.5,46.6,43.0,49.0,100.0,11/22/08 12:32,11/22/08 12:50

In [51]:
df[df['st_time'].between('2/10/09','3/01/12')]

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2/10/09 16:03,2/10/09 16:27
78,3011,Charleston,16,1,18.9,0.3,0.0,16.1,0.5,2/7/10 7:26,2/9/10 19:27
79,3011,Charleston,17,1,19.2,0.3,0.0,6.4,0.0,2/11/10 16:56,2/14/10 14:31
80,3011,Charleston,18,1,24.7,0.3,0.0,5.7,0.0,2/19/10 11:53,2/22/10 16:50
81,3011,Charleston,19,1,40.1,0.4,0.0,16.3,0.1,2/23/10 15:15,3/2/10 14:25
...,...,...,...,...,...,...,...,...,...,...,...
262472,967191190,Pathfinder,73,1,21.1,6.3,1.7,7.3,0.0,2/21/12 14:43,2/21/12 18:00
262473,967191190,Pathfinder,74,1,25.7,7.2,4.9,8.2,0.0,2/22/12 21:46,2/23/12 1:14
262474,967191190,Pathfinder,75,1,2.2,8.9,8.8,8.9,0.0,2/27/12 9:47,2/27/12 10:01
262475,967191190,Pathfinder,75,2,26.2,8.7,6.7,9.0,0.0,2/27/12 10:02,2/27/12 13:10
262476,967191190,Pathfinder,76,1,20.2,9.1,8.5,9.6,0.0,2/28/12 15:00,2/28/12 17:12

# dealing with dublicates

In [55]:
df3=df2
df3.drop_duplicates(subset=['name'],keep=False)  # all duplicate name get drop

,mmsi,name,transit,segment,seg_length,avg_sog,min_sog,max_sog,pdgt10,st_time,end_time
0,1,Us Govt Ves,1,1,5.1,13.2,9.2,14.5,96.5,2009-02-10 16:03:00,2009-02-10 16:27:00
7,1,S.d. Gumel,1,1,13.7,6.9,3.0,14.0,38.2,2011-05-04 11:28:00,2011-05-04 13:30:00
34,74,Mcfaul,1,2,1.4,12.8,12.8,12.9,100.0,2009-06-16 02:19:00,2009-06-16 02:25:00
35,74,Sarah Bell,1,1,7.4,12.1,10.1,13.0,100.0,2009-06-16 02:26:00,2009-06-16 03:02:00
84,4731,4731,1,1,2.1,17.7,17.5,17.7,100.0,2009-03-31 13:07:00,2009-03-31 13:14:00
...,...,...,...,...,...,...,...,...,...,...,...
261975,710482000,Almirante Saboia,1,1,2.0,8.8,8.5,9.0,0.0,2012-06-21 09:00:00,2012-06-21 09:14:00
261980,720768000,Rusty Pelican,1,1,25.2,5.7,4.1,7.0,0.0,2011-04-01 00:58:00,2011-04-01 05:21:00
262051,730000161,Arc. Cartagena,1,1,19.6,3.6,0.0,14.9,36.7,2009-04-23 13:42:00,2009-04-23 19:26:00
262151,857632392,Ct Pilot,1,1,4.6,14.0,7.7,17.2,87.8,2010-09-24 18:09:00,2010-09-24 18:29:00
262396,888888888,Earl Jones,1,1,9.0,5.1,0.5,15.8,10.1,2010-06-07 14:04:00,2010-06-07 15:24:00

In [56]:
df2['name'].unique()

array(['Us Govt Ves', 'Dredge Capt Frank', 'Us Gov Vessel', ...,
       'Ct Pilot', 'Earl Jones', 'Oi'], dtype=object)

In [63]:
df2['segment'].nunique()

88

In [64]:
df2['segment'].max()

245